# SiBK-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sibk/tasik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: sibk.sqlite
app/src/main/java/com/sibk/tasik/Adapter/: AbsensiHariAdapter.java  AbsensiHariNewAdapter.java  AbsensiSiswaAdapter.java  AbsensiSiswaNewAdapter.java  BimbinganAdapter.java  DashboardAdapterGuru.java  DashboardAdapterSiswa.java  PelajaranAbsensiAdapter.java  PelajaranAbsensiGuruAdapter.java  RiwayatPelanggaranAdapter.java
app/src/main/java/com/sibk/tasik/Api/: AbsensiApi.java  BimbinganApi.java  JadwalPelajaranApi.java  KonselingApi.java  NotifikasiApi.java  PelanggaranApi.java  UserApi.java  VersionManagementApi.java
app/src/main/java/com/sibk/tasik/DB/: DBUser.java
app/src/main/java/com/sibk/tasik/MainActivityGuru/: Absensi.java  AbsensiGuru.java  AbsensiHarianGuru.java  AbsensiJadwalGuru.java  Jadwal.java  JadwalGuru.java  MainActivity.java  MainActivityGuru.java  Profiles.java  ProfilesGuru.java
app/src/main/java/com/sibk/tasik/MainActivitySiswa/: Absensi.java  AbsensiHarianSiswa.java  AbsensiJadwal.java  Bimbingan.java  FragJadwal.java  FragPengajuan.java  Jadwal.java  Konseling.java  MainActivity.java  Profiles.java  RiwayatPelanggaranSiswa.java  ScanQr.java  TambahPengajuan.java
app/src/main/java/com/sibk/tasik/Model/: BimbinganModel.java  DashboardModel.java  HariAbsensiModel.java  KonselingModel.java  PelajaranModel.java  RiwayatPelanggaranModel.java  SiswaAbsensiModel.java  User.java
app/src/main/java/com/sibk/tasik/Service/: NotificationService.java
app/src/main/java/com/sibk/tasik/StartActivity/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/sibk/tasik/Utility/: HttpHandler.java  LocalFileUncaughtExceptionHandler.java  MyApplication.java  ScreenSize.java  Website.java
app/src/main/res/anim/: fade_up.xml  hold.xml  slide_in_btm.xml  slide_in_top.xml
app/src/main/res/drawable/: background_rounded_line_3.xml  bt_gradient.xml  bt_gradient_2.xml  btn_cancle_gradient.xml  btn_primary_gradient.xml  curve_background.xml  ic_arrow_back_white.xml  ic_arrow_right_white.xml  ic_bg_edit_text_colorprimarydark.xml  ic_bg_edit_text_white.xml  ic_bg_login_round.xml  ic_bimbingan.xml  ic_button_primary.xml  ic_highlight_black_24dp.xml  ic_jadwal.xml  ic_logout.xml  ic_password.xml  ic_user.xml  ic_welcome.xml  ic_welcome2.xml  oval.xml  rounded_dialog.xml  shape.xml
app/src/main/res/layout/: activity_absensi.xml  activity_absensi_siswa.xml  activity_bimbingan.xml  activity_jadwal_semester_ini.xml  activity_login.xml  activity_main.xml  activity_mainsiswa.xml  activity_materi_dan_tugas.xml  activity_pager.xml  activity_profile_siswa.xml  activity_qr_code.xml  activity_riwayat_pelanggaran_siswa.xml  activity_tambah_pengajuan.xml  activity_welcome.xml  custom_qrcode.xml  dialog_edit.xml  dialog_qr_code.xml  dialog_with_button.xml  fragment_jadwal.xml  fragment_pengajuan.xml  item_dashboard.xml  list_bimbingan.xml  list_hari_absensi.xml  list_pelajaran.xml  list_pelanggaran.xml  list_pertemuan_detail.xml  list_pertemuan_top.xml  list_siswa_absensi.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sibk/tasik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
