<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kelompok"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu_muda"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleBarName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Tambah Pengajuan"
                    android:textAllCaps="false"
                    android:textColor="@color/putih"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spinKit"
                style="@style/SpinKitView.Large"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorPrimary"
                app:SpinKit_Style="Wave" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cvPelajaran"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:padding="7dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp"
                        app:contentPadding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tentang"
                                    android:textColor="@color/colorPrimary" />

                                <EditText
                                    android:id="@+id/etSubject"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:background="@android:color/transparent"
                                    android:inputType="text"
                                    android:textColor="@color/hitam"
                                    android:textColorHint="@color/putih" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:background="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Waktu Pengajuan"
                                    android:textColor="@color/colorPrimary" />

                                <EditText
                                    android:id="@+id/etWaktu"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:background="@android:color/transparent"
                                    android:editable="false"
                                    android:textColor="@color/hitam"
                                    android:textColorHint="@color/putih" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:background="@color/colorPrimary" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tanggal Pengajuan"
                                    android:textColor="@color/colorPrimary" />

                                <EditText
                                    android:id="@+id/etTanggal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:background="@android:color/transparent"
                                    android:editable="false"
                                    android:textColor="@color/hitam"
                                    android:textColorHint="@color/putih" />

                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="1px"
                                    android:background="@color/colorPrimary" />
                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="7dp">

                        <RelativeLayout
                            android:id="@+id/rlButton"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/ic_button_primary">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat_semibold"
                                android:text="Tambah"
                                android:textColor="#fff"
                                android:textSize="16dp" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llError"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:background="@color/merah"
                            android:padding="7dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="Isi Semua isian!"
                                android:textColor="@color/putih"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llMateri"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>