<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/putih"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Judul"
            android:textColor="@color/colorText"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/input_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/llNisn"
                android:layout_centerInParent="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/ic_bg_edit_text_colorprimarydark"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <EditText
                        android:id="@+id/et_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:inputType="text"
                        android:paddingLeft="7dp"
                        android:textColor="@color/putih"
                        android:textSize="16dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/putih"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_data2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llNoHp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/llNisn"
                android:layout_centerInParent="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/ic_bg_edit_text_colorprimarydark"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="7dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:gravity="center"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="+62  "
                            android:textColor="@color/putih"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/et_no_hp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:digits="0123456789"
                            android:fontFamily="@font/montserrat_semibold"
                            android:inputType="number"
                            android:maxLength="12"
                            android:textColor="@color/putih"
                            android:textSize="16dp" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_nohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/putih"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_data3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llNisn"
                android:layout_centerInParent="true"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Masukkan Password Lama"
                        android:textColor="@color/hitam" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/ic_bg_edit_text_colorprimarydark"
                        android:gravity="center"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/putih">

                        <EditText
                            android:id="@+id/etPasswordLama"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_semibold"
                            android:hint="********"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/putih"
                            android:textColorHint="@color/putih"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Masukkan Password Baru"
                        android:textColor="@color/hitam" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/ic_bg_edit_text_colorprimarydark"
                        android:gravity="center"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/putih">

                        <EditText
                            android:id="@+id/etPasswordBaru"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_semibold"
                            android:hint="********"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/putih"
                            android:textColorHint="@color/putih"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Masukkan Ulangi Password Baru"
                        android:textColor="@color/hitam" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="7dp"
                        android:background="@drawable/ic_bg_edit_text_colorprimarydark"
                        android:gravity="center"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/putih">

                        <EditText
                            android:id="@+id/etpasswordBaruUlangi"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/montserrat_semibold"
                            android:hint="********"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/putih"
                            android:textColorHint="@color/putih"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_error_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/putih"
                android:visibility="invisible" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="7dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/alert_button_no"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_cancle_gradient"
                android:padding="7dp"
                android:text="Batal"
                android:textAllCaps="false"
                android:textColor="@color/putih" />

            <Button
                android:id="@+id/alert_button_yes"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_primary_gradient"
                android:padding="7dp"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/putih" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
