<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/abu_muda"
        android:orientation="vertical"
        tools:context="${relativePackage}.${activityClass}">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBar"
            android:background="@android:color/transparent"
            app:srlAccentColor="@color/putih"
            app:srlPrimaryColor="@color/colorPrimaryDark">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.ybq.android.spinkit.SpinKitView
                        android:id="@+id/spinKit"
                        style="@style/SpinKitView.Large"
                        android:layout_width="27dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        app:SpinKit_Color="@color/colorPrimary"
                        app:SpinKit_Style="Wave" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:fresco="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/cvAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llJadwalBesokError"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:background="@color/merah"
                                android:padding="7dp"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="Jadwal tidak ditemukan"
                                    android:textColor="@color/putih"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                                android:id="@+id/ivPelajaran"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="@android:color/transparent"
                                android:dividerHeight="7dp"
                                android:padding="4dp" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>