<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/abu_muda"
    app:contentPadding="10dp">

    <LinearLayout
        android:id="@+id/llClickMateri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:text="Waktu"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvWaktu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:text="Tanggal"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:text="Ruangan"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvRuangan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:text="Kelas"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvKelas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:text="Mata Pelajaran"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNamaMateri"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:text="Pengajar"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNamaGuru"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="left"
                android:lines="1"
                android:maxLines="1"
                android:text="Semester"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text=":"
                android:textColor="@color/hitam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSemester"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:gravity="right"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@color/colorPrimaryDark" />

    </LinearLayout>
</androidx.cardview.widget.CardView>